---
# tasks file for golang
  - name: download go from source
    unarchive:
      src: https://storage.googleapis.com/golang/go1.8.1.linux-amd64.tar.gz
      dest: /usr/local
      remote_src: yes
      creates: /usr/local/go

  - name: create go path
    file:
      path: /opt/go
      state: directory
      owner: root
      group: root

  - name: install gvt
    command: /usr/local/go/bin/go get -u github.com/FiloSottile/gvt
    args:
      creates: /opt/go/bin/gvt
