---
  - name: Copy db dump
    copy:
      src: dump.sql
      dest: /tmp
#    delegate_to: catalogue

  - name: Restore database
    mysql_db:
      name: catalogue_db
      state: import
      target: /tmp/dump.sql
    run_once: true
#    delegate_to: catalogue
#    ignore_errors: true
